{
  "name": "eslint6_0",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "@typescript-eslint/parser": "7.13.1",
    "eslint": "9.5.0",
    "eslint-plugin-html": "8.1.1",
    "eslint-plugin-vue": "9.26.0",
    "vue-eslint-parser": "9.4.3"
  }
}
